VITE_SUPABASE_PROJECT_ID="zhwtsttyhmpljkitjwzk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpod3RzdHR5aG1wbGpraXRqd3prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3ODQ0NjQsImV4cCI6MjA3NjM2MDQ2NH0.DVZDjYBNTXjcmE08tncA2X3cFjWoab9WPKpKJ62hsl4"
VITE_SUPABASE_URL="https://zhwtsttyhmpljkitjwzk.supabase.co"
